{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "request": "^2.88.2",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "supertest-session": "^4.0.0"
  },
  "bin": {
    "node-api": "sync-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckysoo3516/node-api-tdd.git"
  },
  "bugs": {
    "url": "https://github.com/luckysoo3516/node-api-tdd/issues"
  },
  "homepage": "https://github.com/luckysoo3516/node-api-tdd#readme",
  "description": ""
}
